# Twitter-Analytics-Web-Service

./: README.md  config.txt  upload.sh
Phase2/: HBase.java
Query2/: HBase.java  Server.java  insertData.java
Server/Vertx/: .classpath  .project  pom.xml
Server/Vertx/src/main/java/: JDBCJava.java  Proxy.java  Server.java
script/: download.sh  loadData.sh
scripts/: createTable.sql  dataprocessq5.py  download.sh  install.sh  loadData.sh  start.sh
